<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/html_form.js"></script>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>

<h2 align="center">Test plan Zephyr CSV to Excel generator</h2>
<table bgcolor="white" align="center" width="650px">
    <tr>
        <td width="325px" id="inputFileLabel">Input file:</td>
        <td><input type="file" id="csvFile"></td>
    </tr>
    <tr>
        <td>Date from (format: yyyy-MM-dd):
            </br>
            (Leave empty for auto detect from file)
        </td>
        <td><input type="text" id="dateFrom" value="2022-08-15"></td>
    </tr>
    <tr>
        <td>Date to (format: yyyy-MM-dd):
            </br>
            (Leave empty for auto detect from file)
        </td>
        <td><input type="text" id="dateTo" value="2022-08-26"></td>
    </tr>
    <tr>
        <td>Number format:</td>
        <td>
            <select id="numberFormat">
                <option value="PERCENTAGE" selected>PERCENTAGE</option>
                <option value="ABSOLUTE">ABSOLUTE</option>
            </select>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <input type="button" id="sendButton" value="Send and generate report">
        </td>
    </tr>
    <tr>
        <td>
            Upload:
        </td>
        <td>
            <div id="progress-wrp">
                <div class="progress-bar"></div>
                <div class="status">0%</div>
            </div>
        </td>
    </tr>
    <tr id="generating">
        <td>
            Generating (that might last several seconds)...
        </td>
        <td>
            <img src="images/nyan-cat.gif" width="200">
        </td>
    </tr>
    <tr id="generatingSuccess">
        <td>
            Generating succeeded!!
        </td>
    </tr>
</table>
<h2 align="center">Results</h2>
<table id="results" bgcolor="white" align="center" width="650px">
</table>
<p align="center">Copyright 2021-2022, Digity Sàrl</p>
</body>
</html>